apiVersion: v2
name: test-0102
version: 0.1.0
appVersion: "1.0.0"
dependencies:
  - name: spark-infrastructure
    version: 1.11.0-SNAPSHOT
    repository: file://apps/spark-infrastructure
    import-values:
      - configMap.configStore